# LLM API Keys (Set at least one)
GOOGLE_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# News API
NEWSAPI_KEY=

# Slack
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_CHANNEL_ID=C09S2KBK3HU

# Google Drive Service Account Credentials (Path to JSON file)
GOOGLE_SERVICE_ACCOUNT_JSON=credentials.json
GOOGLE_DRIVE_FOLDER_ID=
